# P6-PayMyBuddy

./: README.md  pom.xml
src/main/java/com/paymybuddy/webapp/config/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/java/com/paymybuddy/webapp/constants/: BankAccountConstants.java  BankTransferTypes.java  BouchonConstants.java  ErrorCodeConstants.java  IbanPrefixes.java  LogConstants.java  PMBExceptionConstants.java  TransactionConstants.java  ViewNameConstants.java
src/main/java/com/paymybuddy/webapp/controller/: BankAccountController.java  BankTransferController.java  HomeController.java  PMBControllerAdvice.java  RelationshipController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/webapp/exception/: PMBException.java
src/main/java/com/paymybuddy/webapp/model/: BankAccount.java  BankTransfer.java  PMBUserDetails.java  Relationship.java  Transaction.java  User.java
src/main/java/com/paymybuddy/webapp/model/DTO/: BankAccountDTO.java  BankTransferDTO.java  RelationshipDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/paymybuddy/webapp/repository/: BankAccountRepository.java  BankTransferRepository.java  RelationshipRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/webapp/service/: BankAccountService.java  BankTransferService.java  IBankAccountService.java  IBankTransferService.java  IRelationshipService.java  ITransactionService.java  IUserService.java  PMBUserDetailsService.java  RelationshipService.java  TransactionService.java  UserService.java
src/main/java/com/paymybuddy/webapp/service/contract/: IBankAccountService.java  IBankTransferService.java  IBillFeeService.java  IRelationshipService.java  ITransactionService.java  IUserService.java
src/main/java/com/paymybuddy/webapp/util/: DateUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/sql/: data.sql  schema-prod.sql
src/main/resources/templates/: bankAccount.html  contact.html  home.html  homeUser.html  login.html  logoff.html  navigationBar.html  profile.html  registrationForm.html  registration_successful.html  transfer.html  underConstruction.html  userProfile.html
src/test/java/com/paymybuddy/webapp/: WebappApplicationTest.java
src/test/java/com/paymybuddy/webapp/controller/: BankAccountControllerTest.java  BankTransferControllerTest.java  HomeControllerTest.java  RelationshipControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/paymybuddy/webapp/integration/: BankAccountServiceIT.java  BankTransferServiceIT.java  PMBUSerDetailsServiceIT.java  RelationshipIT.java  RelationshipServiceIT.java  TransactionServiceIT.java  UserServiceIT.java
src/test/java/com/paymybuddy/webapp/service/: BankAccountServiceTest.java  BankTransferServiceTest.java  PMBUserDetailsServiceTest.java  RelationshipServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/paymybuddy/webapp/testconstants/: BankAccountTestConstants.java  BankTransferTestConstants.java  RelationshipTestConstants.java  TransactionTestConstants.java  UserTestConstants.java
src/test/resources/: application-test.properties
src/test/resources/static/sql/: schema-test.sql
