# ===== Global configuration =====
spring.application.name=PayMyBuddyWebApp

# ===== Tomcat configuration =====
server.port=8080
server.error.include-message=always

# ===== Log level configuration =====
logging.level.root=ERROR
logging.level.com.paymybuddy.webapp=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# ===== Actuator configuration =====
management.endpoints.web.exposure.include=health,info,metrics,httptrace
# application information
info.app.name=Pay My Buddy WebApp
info.app.description=Application enabling to transfer money to friends
info.app.author=K. Champeil
info.app.version=0.0.1-SNAPSHOT

# ===== DATA SOURCE =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection url for the database "pmbprod"
spring.datasource.url=jdbc:mysql://localhost:3306/pmbprod?serverTimezone=UTC
# Username and password
spring.datasource.username=root
spring.datasource.password=rootroot

# ===== JPA / HIBERNATE =====
# Show log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
